name: "automate team's approval workflow"

on: pull_request_review

jobs:

  labelWhenApproved:
    runs-on: ubuntu-latest
    
    steps:
    
      - name: automate approval label
        uses: pullreminders/label-when-approved-action@master
        env:
          APPROVALS: "1"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          ADD_LABEL: "successfullyApproved"
          REMOVE_LABEL: "waiting2approve"
      
